<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>

    <style>
         body {
            min-width: 550px;
        }
        header{
            text-align: center;
            background-color: #f1f1f1;
        }

        .container{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

        #center{
            flex-grow: 2;
        }

        .column{
            align-self: center;
            text-align: center;
        }

        #left{
            flex-grow:1
        }

        #right{
            flex-grow:1
        }

        #footer{
            text-align:center;
            background-color:#f1f1f1;
        }

    </style>
</head>
<body>
    <header>This is header</header>
    <div class = "container">
     

        <div id = "right" class = "column">This is left</div>
        <div id = "center" class = "column">This is center</div>
        <div id = "left" class = "column">This is right</div>
    </div>
    <div id = "footer">This is footer</div>
</body>
</html>