<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style type="text/css">
        body {
            min-width: 550px;
        }
        #main {
            width: 100%;
            background-color: #ccc;
        }

        .main-wrapper{
            /* margin:0 190px 0 190px */
            padding-left:190px;
            padding-right:190px
        }

        .col{
            float:left
        }

        #left {
            width: 190px;
            background-color: #0000FF;
            margin-left:-100%
        }
        #right {
            width: 190px;
            background-color: #FF0000;
            margin-left:-190px
        }
    </style>
</head>
<body>
    <div id="main" class = "col">
        <div class = "main-wrapper">
            this is main   
        </div>
    </div>

    <div id="left" class="col">
        this is left
    </div>
    <div id="right" class="col">
        this is right
    </div>
</body>
</html>