<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        .container {
            border:1px solid #000;
            margin:20px;
            padding:10px
        }

        .item{
            background-color:#ccc
        }

        .container2{
            height:200px;
            position:relative;
        }

        .container2 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -50px;
        }

        .container3{
            height:200px;
            position:relative;
        }

        .container3 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .container4{
            height:200px;
            position:relative;
        }

        .container4 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            margin:auto
        }


    </style>
</head>
<body>
    <div class = "container inlineItem">
        <span>This is inline element</span>
    </div>

    <div class = "container container2">
        <div class="item">This is absolute item</div>
    </div>

    <div class = "container container3">
        <div class="item">This is absolute item</div>
    </div>

    <div class = "container container4">
        <div class="item">This is absolute item</div>
    </div>
</body>
</html>